<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="The Hidden Mirror"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:paddingHorizontal="20dp"
        android:textSize="13sp" />
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/showHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show Hint"
            android:layout_weight="1"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/submitFlagButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submit Flag"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="13sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/textboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:visibility="invisible">
        <EditText
            android:id="@+id/inputTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Submit your flag"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:textSize="13sp"
            android:background="@drawable/input_textbox_background"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionButtons"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hint_background"
            android:padding="16dp"
            android:gravity="end">
            <TextView
                android:id="@+id/hintTextLabelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hint"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hintText"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:textSize="13sp" />
            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="13sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#5E35B1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
